name: 1- Deploy Infra

on:
  workflow_dispatch:

jobs:
  deployInfra:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v4

    - name: Log into Azure CLI with service principal
      uses: azure/login@v2
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Deployment
      uses: azure/bicep-deploy@v2
      with:
        type: deployment
        operation: create
        name: deploy
        scope: resourceGroup
        subscription-id: ${{ vars.SUBSCRIPTION_ID }}
        resource-group-name: ${{ vars.RESOURCE_GROUP }}
        template-file: ./infra/bicep/main.bicep
        parameters-file: ./infra/bicep/main.bicepparam

    # - uses: azure/arm-deploy@v2
    #   with:
    #     resourceGroupName: ${{ vars.RESOURCE_GROUP }}
    #     template: ./infra/arm/template.json
    #     parameters: ./infra/arm/parameters.json resourceGroupName=${{ vars.RESOURCE_GROUP }} name=${{ vars.WEBAPP_NAME }}=${{ vars.SUBSCRIPTION_ID }}
