name: Deploy Infra

on:
  workflow_dispatch:

jobs:
  deployInfra:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v4

    - uses: azure/arm-deploy@v2
      with:
        resourceGroupName: ${{ vars.RESOURCE_GROUP }}
        template: ./infra/template.json
        parameters: infra/parameters.json resourceGroupName=${{ vars.RESOURCE_GROUP }} name=${{ vars.WEBAPP_NAME }} subscriptionId=${{ vars.SUBSCRIPTION_ID }}
